<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook original-version='18.1' source-build='2019.2.8 (20192.20.0119.2115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air_Traffic_Passenger_Statistics' inline='true' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air_Traffic_Passenger_Statistics' name='textscan.0lw3za60s0r7mt1c3oxc11wnewts'>
            <connection class='textscan' directory='/Users/paulke/Desktop/homework1-Paulke29' filename='Air_Traffic_Passenger_Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lw3za60s0r7mt1c3oxc11wnewts' name='Air_Traffic_Passenger_Statistics.csv' table='[Air_Traffic_Passenger_Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Activity Period' ordinal='0' />
            <column datatype='string' name='Operating Airline' ordinal='1' />
            <column datatype='string' name='GEO Summary' ordinal='2' />
            <column datatype='integer' name='Passenger Count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity Period]</local-name>
            <parent-name>[Air_Traffic_Passenger_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Airline]</local-name>
            <parent-name>[Air_Traffic_Passenger_Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO Summary]</local-name>
            <parent-name>[Air_Traffic_Passenger_Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Count]</local-name>
            <parent-name>[Air_Traffic_Passenger_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Over10000' datatype='boolean' name='[Calculation_2128021210386161665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Passenger Count])&gt;=30000' />
      </column>
      <column caption='CalculateMonth' datatype='datetime' name='[Calculation_2128021210390749186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;, STR([Activity Period]))' />
      </column>
      <column caption='Over100000' datatype='boolean' name='[Calculation_2128021210395353091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Passenger Count])&gt;= (50000*2)' />
      </column>
      <column caption='Operating' datatype='boolean' name='[Calculation_2723059311770796032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Operating Airline] == &apos;United Airlines&apos;' />
      </column>
      <column caption='UA' datatype='boolean' name='[Calculation_3548203206796533760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Operating Airline] == &apos;United Airlines&apos;' />
      </column>
      <column caption='Domestic' datatype='boolean' name='[Calculation_3548203206806048769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GEO Summary] == &apos;Domestic&apos;' />
      </column>
      <column datatype='string' name='[GEO Summary]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Operating Airline]' role='dimension' type='nominal' />
      <column-instance column='[GEO Summary]' derivation='None' name='[none:GEO Summary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Airline]' derivation='None' name='[none:Operating Airline:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518644' measure-ordering='alphabetic' measure-percentage='0.481356' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of passenger count for United Airline bewtween domestic and international in SFO from 2018-2019&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Name: Paul Ke</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>Source:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg/data&amp;quot;' underline='true'>https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg/data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Traffic_Passenger_Statistics' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod'>
            <column caption='Over100000' datatype='boolean' name='[Calculation_2128021210395353091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Passenger Count])&gt;= (50000*2)' />
            </column>
            <column caption='UA' datatype='boolean' name='[Calculation_3548203206796533760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Operating Airline] == &apos;United Airlines&apos;' />
            </column>
            <column datatype='string' name='[GEO Summary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passenger Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3548203206796533760]' derivation='None' name='[none:Calculation_3548203206796533760:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO Summary]' derivation='None' name='[none:GEO Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger Count]' derivation='Sum' name='[sum:Passenger Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128021210395353091]' derivation='User' name='[usr:Calculation_2128021210395353091:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_3548203206796533760:nk]'>
            <groupfilter function='member' level='[none:Calculation_3548203206796533760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210395353091:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2128021210395353091:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210395353091:nk]</column>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_3548203206796533760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:GEO Summary:nk]</rows>
        <cols>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[sum:Passenger Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of domestic passengers for United Airlines from Feb,2018 to August, 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Name: Paul Ke</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>Source:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg/data&amp;quot;' underline='true'>https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg/data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Traffic_Passenger_Statistics' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod'>
            <column datatype='integer' name='[Activity Period]' role='measure' type='quantitative' />
            <column caption='Over10000' datatype='boolean' name='[Calculation_2128021210386161665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Passenger Count])&gt;=30000' />
            </column>
            <column caption='CalculateMonth' datatype='datetime' name='[Calculation_2128021210390749186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;, STR([Activity Period]))' />
            </column>
            <column caption='Domestic' datatype='boolean' name='[Calculation_3548203206806048769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO Summary] == &apos;Domestic&apos;' />
            </column>
            <column datatype='string' name='[GEO Summary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passenger Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3548203206806048769]' derivation='None' name='[none:Calculation_3548203206806048769:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO Summary]' derivation='None' name='[none:GEO Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger Count]' derivation='Sum' name='[sum:Passenger Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128021210390749186]' derivation='Month-Trunc' name='[tmn:Calculation_2128021210390749186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128021210386161665]' derivation='User' name='[usr:Calculation_2128021210386161665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_3548203206806048769:nk]'>
            <groupfilter function='member' level='[none:Calculation_3548203206806048769:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210386161665:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2128021210386161665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210386161665:nk]</column>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_3548203206806048769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:GEO Summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[sum:Passenger Count:qk]</rows>
        <cols>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[tmn:Calculation_2128021210390749186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In 2019, the number of passenger count for each airline company in each quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Name: Paul Ke</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>Source:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg/data&amp;quot;' underline='true'>https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg/data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Traffic_Passenger_Statistics' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod'>
            <column datatype='integer' name='[Activity Period]' role='measure' type='quantitative' />
            <column caption='CalculateMonth' datatype='datetime' name='[Calculation_2128021210390749186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;, STR([Activity Period]))' />
            </column>
            <column caption='Over100000' datatype='boolean' name='[Calculation_2128021210395353091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Passenger Count])&gt;= (50000*2)' />
            </column>
            <column datatype='string' name='[Operating Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passenger Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2128021210390749186]' derivation='None' name='[none:Calculation_2128021210390749186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Airline]' derivation='None' name='[none:Operating Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128021210390749186]' derivation='Quarter' name='[qr:Calculation_2128021210390749186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passenger Count]' derivation='Sum' name='[sum:Passenger Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128021210395353091]' derivation='User' name='[usr:Calculation_2128021210395353091:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[qr:Calculation_2128021210390749186:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_2128021210390749186:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210395353091:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2128021210395353091:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210395353091:nk]</column>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[qr:Calculation_2128021210390749186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Operating Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[sum:Passenger Count:qk]</rows>
        <cols>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_2128021210390749186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Traffic_Passenger_Statistics' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod'>
            <column datatype='integer' name='[Activity Period]' role='measure' type='quantitative' />
            <column caption='CalculateMonth' datatype='datetime' name='[Calculation_2128021210390749186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;, STR([Activity Period]))' />
            </column>
            <column caption='Operating' datatype='boolean' name='[Calculation_2723059311770796032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Operating Airline] == &apos;United Airlines&apos;' />
            </column>
            <column datatype='string' name='[Operating Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passenger Count]' role='measure' type='quantitative' />
            <column-instance column='[Passenger Count]' derivation='Avg' name='[avg:Passenger Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2723059311770796032]' derivation='None' name='[none:Calculation_2723059311770796032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128021210390749186]' derivation='Month-Trunc' name='[tmn:Calculation_2128021210390749186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_2723059311770796032:nk]'>
            <groupfilter function='member' level='[none:Calculation_2723059311770796032:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Calculation_2723059311770796032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[avg:Passenger Count:qk]</rows>
        <cols>[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[tmn:Calculation_2128021210390749186:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air_Traffic_Passenger_Statistics' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod'>
        <column caption='Over100000' datatype='boolean' name='[Calculation_2128021210395353091]' role='measure' type='nominal'>
          <calculation class='tableau' formula='SUM([Passenger Count])&gt;= (50000*2)' />
        </column>
        <column-instance column='[Calculation_2128021210395353091]' derivation='User' name='[usr:Calculation_2128021210395353091:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='17' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
              <zone h='96800' id='15' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
                <zone h='96800' id='13' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
                  <zone h='96800' id='11' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
                    <zone h='96800' id='7' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
                      <zone h='96800' id='5' type='layout-basic' w='81667' x='833' y='1600'>
                        <zone h='96800' id='3' name='Sheet 3' show-caption='true' w='81667' x='833' y='1600'>
                        </zone>
                      </zone>
                      <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
                        <zone h='17800' id='8' name='Sheet 3' param='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210395353091:nk]' type='filter' w='16667' x='82500' y='1600'>
                        </zone>
                        <zone h='41200' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:Operating Airline:nk]' type='color' w='16667' x='82500' y='19400'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air_Traffic_Passenger_Statistics' name='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2w93y1fzlw6w1fm8pdg1uaeiod'>
        <column caption='Over10000' datatype='boolean' name='[Calculation_2128021210386161665]' role='measure' type='nominal'>
          <calculation class='tableau' formula='SUM([Passenger Count])&gt;=30000' />
        </column>
        <column-instance column='[Calculation_2128021210386161665]' derivation='User' name='[usr:Calculation_2128021210386161665:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='5' type='layout-basic' w='81667' x='833' y='1600'>
              <zone h='96800' id='3' name='Sheet 2' show-caption='true' w='81667' x='833' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='14000' id='8' name='Sheet 2' param='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[usr:Calculation_2128021210386161665:nk]' type='filter' w='16667' x='82500' y='1600'>
              </zone>
              <zone h='9200' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0a2w93y1fzlw6w1fm8pdg1uaeiod].[none:GEO Summary:nk]' type='color' w='16667' x='82500' y='15600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='3' name='Sheet 1' show-caption='true' w='98334' x='833' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
